{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURED_VIA_ENVIRONMENT_VARIABLES"
  },

  "JwtSettings": {
    "SecretKey": "CONFIGURED_VIA_ENVIRONMENT_VARIABLES",
    "Issuer": "GalleryAPI",
    "Audience": "Gallery",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Gallery",
    "SenderEmail": "CONFIGURED_VIA_ENVIRONMENT_VARIABLES",
    "Password": "CONFIGURED_VIA_ENVIRONMENT_VARIABLES",
    "EnableSsl": true
  },

  "GoogleAuth": {
    "ClientId": "CONFIGURED_VIA_ENVIRONMENT_VARIABLES",
    "ClientSecret": "CONFIGURED_VIA_ENVIRONMENT_VARIABLES"
  },

  "OtpSettings": {
    "ExpirationMinutes": 10,
    "Length": 6,
    "MaxResendAttempts": 3,
    "ResendCooldownSeconds": 60
  },

  "RateLimiting": {
    "LoginAttempts": 5,
    "LoginWindowMinutes": 15,
    "OtpAttempts": 3,
    "OtpWindowMinutes": 10,
    "RegisterAttempts": 3,
    "RegisterWindowMinutes": 60
  },

  "SecuritySettings": {
    "RequireEmailVerification": true,
    "EnableRefreshTokenRotation": true,
    "InvalidateTokensOnPasswordChange": true,
    "MaxActiveSessions": 5,
    "PasswordMinLength": 8,
    "PasswordRequireDigit": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireSpecialChar": true
  }
}
